# word95-03parse

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/apache/poi/hdf/event/: EventBridge.java  HDFLowLevelParsingListener.java  HDFParsingListener.java
src/main/java/org/apache/poi/hdf/extractor/: CHP.java  FontTable.java  HeaderFooter.java  NewOleFile.java  PAP.java  PropertySet.java  SEP.java  StyleDescription.java  StyleSheet.java  TAP.java  TC.java  TableRow.java  TextPiece.java  Utils.java  WordDocument.java
src/main/java/org/apache/poi/hdf/model/: HDFDocument.java  HDFObjectFactory.java  HDFObjectModel.java
src/main/java/org/apache/poi/hdgf/: HDGFDiagram.java  HDGFLZW.java  HDGFLZWCompressor.java
src/main/java/org/apache/poi/hdgf/chunks/: Chunk.java  ChunkFactory.java  ChunkHeader.java  ChunkHeaderV11.java  ChunkHeaderV4V5.java  ChunkHeaderV6.java  ChunkSeparator.java  ChunkTrailer.java
src/main/java/org/apache/poi/hdgf/dev/: VSDDumper.java
src/main/java/org/apache/poi/hdgf/exceptions/: HDGFException.java
src/main/java/org/apache/poi/hdgf/extractor/: VisioTextExtractor.java
src/main/java/org/apache/poi/hdgf/pointers/: Pointer.java  PointerFactory.java  PointerV6.java
src/main/java/org/apache/poi/hdgf/streams/: ChunkStream.java  CompressedStreamStore.java  PointerContainingStream.java  Stream.java  StreamStore.java  StringsStream.java  TrailerStream.java  UnknownStream.java
src/main/java/org/apache/poi/hmef/: Attachment.java  CompressedRTF.java  HMEFMessage.java
src/main/java/org/apache/poi/hmef/attribute/: MAPIAttribute.java  MAPIDateAttribute.java  MAPIRtfAttribute.java  MAPIStringAttribute.java  TNEFAttribute.java  TNEFDateAttribute.java  TNEFMAPIAttribute.java  TNEFProperty.java  TNEFStringAttribute.java
src/main/java/org/apache/poi/hmef/dev/: HMEFDumper.java
src/main/java/org/apache/poi/hmef/extractor/: HMEFContentsExtractor.java
src/main/java/org/apache/poi/hpbf/: HPBFDocument.java
src/main/java/org/apache/poi/hpbf/dev/: HPBFDumper.java  PLCDumper.java
src/main/java/org/apache/poi/hpbf/extractor/: PublisherTextExtractor.java
src/main/java/org/apache/poi/hpbf/model/: EscherDelayStm.java  EscherPart.java  EscherStm.java  HPBFPart.java  MainContents.java  QuillContents.java
src/main/java/org/apache/poi/hslf/: EncryptedSlideShow.java  HSLFSlideShow.java
src/main/java/org/apache/poi/hslf/blip/: Bitmap.java  BitmapPainter.java  DIB.java  EMF.java  ImagePainter.java  JPEG.java  Metafile.java  PICT.java  PNG.java  WMF.java
src/main/java/org/apache/poi/hslf/dev/: PPDrawingTextListing.java  PPTXMLDump.java  SLWTListing.java  SLWTTextListing.java  SlideAndNotesAtomListing.java  SlideIdListing.java  SlideShowDumper.java  SlideShowRecordDumper.java  TextStyleListing.java  UserEditAndPersistListing.java
src/main/java/org/apache/poi/hslf/exceptions/: CorruptPowerPointFileException.java  EncryptedPowerPointFileException.java  HSLFException.java  InvalidRecordFormatException.java  OldPowerPointFormatException.java
src/main/java/org/apache/poi/hslf/extractor/: ImageExtractor.java  PowerPointExtractor.java  QuickButCruddyTextExtractor.java
src/main/java/org/apache/poi/hslf/model/: ActiveXShape.java  AutoShape.java  AutoShapes.java  Background.java  Comment.java  Fill.java  Freeform.java  HeadersFooters.java  Hyperlink.java  Line.java  MasterSheet.java  MovieShape.java  Notes.java  OLEShape.java  PPFont.java  PPGraphics2D.java  Picture.java  Placeholder.java  Polygon.java  Shape.java  ShapeFactory.java  ShapeGroup.java  ShapePainter.java  ShapeTypes.java  Sheet.java  SimpleShape.java  Slide.java  SlideMaster.java  Table.java  TableCell.java  TextBox.java  TextPainter.java  TextRun.java  TextShape.java  TitleMaster.java
src/main/java/org/apache/poi/hslf/record/: AnimationInfo.java  AnimationInfoAtom.java  BinaryTagDataBlob.java  CString.java  ColorSchemeAtom.java  Comment2000.java  Comment2000Atom.java  CurrentUserAtom.java  Document.java  DocumentAtom.java  DocumentEncryptionAtom.java  DummyPositionSensitiveRecordWithChildren.java  DummyRecordWithChildren.java  Environment.java  EscherTextboxWrapper.java  ExAviMovie.java  ExControl.java  ExControlAtom.java  ExEmbed.java  ExEmbedAtom.java  ExHyperlink.java  ExHyperlinkAtom.java  ExMCIMovie.java  ExMediaAtom.java  ExObjList.java  ExObjListAtom.java  ExOleObjAtom.java  ExOleObjStg.java  ExVideoContainer.java  FontCollection.java  FontEntityAtom.java  HeadersFootersAtom.java  HeadersFootersContainer.java  InteractiveInfo.java  InteractiveInfoAtom.java  MainMaster.java  Notes.java  NotesAtom.java  OEPlaceholderAtom.java  OEShapeAtom.java  (+34 more)
src/main/java/org/apache/poi/hslf/usermodel/: ObjectData.java  PictureData.java  RichTextRun.java  SlideShow.java  (+1 more)
src/main/java/org/apache/poi/hsmf/: MAPIMessage.java
src/main/java/org/apache/poi/hwpf/: HWMPFEMD5.java  HWPFDocument.java  HWPFDocumentCore.java  HWPFRC4.java  MD5.java  PassWordIsWrongException.java  RC4.java
src/test/java/org/apache/poi/test/: CellShap.java  CellShape.java  RawTable.java  TestDoc97.java
(+294 files in other folders)
